<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/CakesStyles.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 800px;
            height: 300px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header>
                <img alt="Cakes" class="auto-style1" longdesc="Welcome to our site all about cakes" src="Images/HeaderImage.jpg" /></header>
            <nav>
                <asp:Menu ID="mainMenu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"></asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </nav>
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    master page
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                footer
            </footer>
        </div>
    </form>
</body>
</html>
