<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <!--Fotorama image carousel scripts --> 
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" /> <!-- 3 KB -->


   

    <!--bootstrap framework link for anyone who doesn't install bootstrap into their project -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- local css style sheet after everything else so we can override default styles-->
    <link href="css/styles.css" rel="stylesheet" />
    <title>The Cake Emporium</title> <!--page titles will go here -->
    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <!---START OF TOP MENU -->   
          <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header nav-background">
                     <a class="navbar-brand" ><asp:Literal ID="ltlcurrentUser" runat="server"></asp:Literal></a>
            </div>
        <div class="container-fluid">  
            <ul class="nav navbar-nav navbar-right nav-background">
              <li><asp:LinkButton ID="btn_Profile" runat="server" OnClick="btn_Profile_Click"><span class="glyphicon glyphicon-log-in"></span> Profile </asp:LinkButton></li>
              <li><asp:LinkButton ID="btn_SignUp" runat="server" OnClick="btn_SignUp_Click"><span class="glyphicon glyphicon-user"></span> Sign Up </asp:LinkButton></li>
              <li><asp:LinkButton ID="btn_LogIn" runat="server" OnClick="btn_LogIn_Click"><span class="glyphicon glyphicon-log-in"></span> Log In </asp:LinkButton></li>
              <li><a></a></li>
            </ul>
        
         </div>
        </nav>
        <!---END TOP MENU -->
         
        <div class="container-fluid">
        <div class="row pageHeader"><!---this is for the header images --> 
            <div class="pageHeader">
                 <img src="<%= Page.ResolveUrl("~")%>Images/header_lrg.png" alt="cake Emporium Header" id="image_large"/>
                 <img src="<%= Page.ResolveUrl("~")%>Images/header_med.png" alt="cake emporium header" id="image_med" />
                 <img src="<%= Page.ResolveUrl("~")%>Images/header_sm.png" alt="cake emporium header" id="image_sm" />
                 <!--images for the birthday theme -->
                 <img src="<%= Page.ResolveUrl("~")%>App_Themes/birthday/birthdayheader_lrg.png" class="birthdayheader_lrg" alt="birthday header"/>
                 <img src="<%= Page.ResolveUrl("~")%>App_Themes/birthday/birthdayheader_med.png" class="birthdayheader_med" alt="birthday header"/>
                 <img src="<%= Page.ResolveUrl("~")%>App_Themes/birthday/birthdayheader_sm.png" class="birthdayheader_sm" alt="birthday header" />
                 <!-- images for the halloween theme -->
                 <img src="<%= Page.ResolveUrl("~")%>App_Themes/halloween/halloweenheader_lrg.png" class="halloweenheader_lrg" alt="Happy Halloween!" />
                 <img src="<%= Page.ResolveUrl("~")%>App_Themes/halloween/halloweenheader_med.png" class="halloweenheader_med" alt="Happy Halloween!" />
                 <img src="<%= Page.ResolveUrl("~")%>App_Themes/halloween/halloweenheader_sm.png" class="halloweenheader_sm" alt="Happy Halloween!" />                 
            </div>
        </div>


        <!--NAV MENU START -->
        <div class="row">
            <div class="navbar2">               
                 <asp:Menu ID="Menu1" SkinId="MenuSkin" runat="server" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False" Orientation="Horizontal" Font-Names="Verdana" Font-Size="1.2em" ForeColor="#F2F2F2" >
                            <StaticHoverStyle BackColor="#F1BC75" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="3px" CssClass="menuButtons" Font-Names="Cambria" Font-Underline="False" />
                            <StaticSelectedStyle BackColor="#669999" />
                 </asp:Menu>                
            </div>
        </div>
        <!--NAV MENU END -->


        <div class="row"> <!-- put the content place holder in a row already to make formatting easier down the road -->
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                <!-- individual page content will go here --> 

                </asp:ContentPlaceHolder>
        </div> 
        <!-- end of main content area -->
         <!--footer experiment -->
         <div class="row footer">
            <div class="footerNav">               
                 <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False" Orientation="Horizontal" Font-Names="Verdana" Font-Size="1.2em" ForeColor="#F2F2F2" >
                            <StaticHoverStyle BackColor="#F1BC75" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="3px" CssClass="footerButtons" Font-Names="Cambria" Font-Underline="False" />
                            <StaticSelectedStyle BackColor="#F26E61" />
                 </asp:Menu>                
            </div>
        </div>
        


       <%-- <div class="row footer">
            <div class="col-lg-7 col-lg-offset-3 col-md-11 col-md-offset-1 col-sm-10 col-sm-offset-2 col-xs-12 col-xs-offset-0"> 
                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" CssClass="footernav">
                     <StaticMenuItemStyle  CssClass="footerButtons" Font-Names="Cambria" Font-Underline="False" />
                </asp:Menu>
            </div>
        </div>--%>
       
        <!-- end of footer navigation area -->
</div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
         <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!--link to jQuery for Fotorama image carousel --> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    <script src="<%= Page.ResolveUrl("~")%> packages/bootstrap.3.3.7/content/Scripts/bootstrap.min.js"></script>
</form>
</body>
</html>