<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/CakesStyles.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header>
                <h1>Header</h1>
            </header>
            <nav>
                <asp:Menu ID="mainMenu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                    <StaticMenuItemStyle ItemSpacing="10px" BorderColor="#999999" BorderStyle="Solid" Height="100px" HorizontalPadding="15px" VerticalPadding="15px" Width="128px" BackColor="#CCCCCC" BorderWidth="2px" CssClass="menuButtons"/>
                </asp:Menu>
                
            </nav>
            <div id="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    <p>This comes from the masterpage</p>
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <p>footer</p>
            </footer>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </form>
</body>
</html>
