<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/CakesStyles.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header>
                header
            </header>
            <nav>
                nav
            </nav>
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    master page
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                footer
            </footer>
        </div>
    </form>
</body>
</html>
