<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="*"  title="Home"  description="Lost? this takes you back" roles="*" >
        <siteMapNode url="~/Default.aspx" title="Home"  description="Lost? This takes you back" roles="User" />
        <siteMapNode url="~/Products/Products.aspx" title="Our Products"  description="View all the wonderful cakes we have." roles="User"  />
        <siteMapNode url="~/ContactUs/ContactUs.aspx" title="Contact Us"  description="Have a question? Feel free to contact us." roles="User"   />
        <siteMapNode url="~/Cart/Cart.aspx" title="Cart" description="Your shopping Cart" roles="User" />
        <siteMapNode url="~/Accounts/Profile.aspx" title="Profile" description="View your Profile" roles="User" />
        <siteMapNode url="~/Accounts/Login.aspx" title="Logout" description="Log Out" roles="User" />
    </siteMapNode>
</siteMap>
